APP_ENV=testing
APP_DEBUG=true
APP_KEY=FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P

DB_CONNECTION=mysql
DB_DATABASE=lumenapi_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAIL_PRETEND=true

# Mailgun domain and api-key
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Comma-delimited ip address of trusted proxies
TRUSTED_PROXIES=

# Switches to set below here
ACCESSLOG_SWITCH=on
QUEUE_SWITCH=off

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_INDEX=todo_index
ELASTICSEARCH_TYPE=todo_type