---
#
# app config
#
app_env: dev
app_name: "lumen-react"
app_path: "/var/www/lumen-react"

web_user: "vagrant"

mysql_root_password: "mosufy"
mysql_slow_query_log: 1

elasticsearch_network_host: "10.1.2.100"
elasticsearch_http_port: 9200

nginx_server_name: "lumen-react.local api.lumen-react.local"
nginx_ssl_cert: "lumen-react.crt"
nginx_ssl_cert_key: "lumen-react.key"

queue_name: "lumenreact_queue"

#
# ansible config
#
deploy_type: "new"

#
# DOTenv
#
app_debug: true
app_key: "FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P"

db_connection: mysql
db_host: "10.1.2.100"
db_port: 3306
db_database: "lumenreact"
db_username: "lumenreact"
db_password: "password"

cache_driver: "memcached"
session_driver: "memcached"
queue_driver: "redis"

mail_driver: "mailgun"
mail_pretend: true

mailgun_domain:
mailgun_secret:

trusted_proxies: "{{ inventory_hostname }}"

accesslog_switch: "on"
queue_switch: "on"

elasticsearch_host: "10.1.2.100"
elasticsearch_index: "todo_index"
elasticsearch_type: "todo_type"