---

#
# ansible config
#
deploy_type: "new"
require_ssl: true
php_version: 70
install_php_memcached: false


#
# app config
#
app_env: dev
app_name: "lumen-react"
app_path_parent: "/var/www/sites/{{ app_name }}"
app_path: "{{ app_path_parent }}/html"
app_deploy_path: "{{ app_path_parent }}/html"
app_url: "https://lumen-react.dev"

web_user_become: "vagrant:"
web_user:
web_group:

mysql_root_password: "Mosufy@123"
mysql_slow_query_log: 1

elasticsearch_network_host: "10.1.2.100"
elasticsearch_http_port: 9200
elasticsearch_host: "10.1.2.100"
elasticsearch_index: "todo_index"
elasticsearch_type: "todo_type"

nginx_server_name: "lumen-react.dev api.lumen-react.dev"
nginx_ssl_cert: "lumen-react.crt"
nginx_ssl_cert_key: "lumen-react.key"

queue_name: "lumenreact_queue"

#
# DOTenv
#
app_debug: true
app_key: "FoNrCM7ZQo9Vvj7c5H8568m7xa81DI7P"

db_connection: "mysql"
db_host: "localhost"
db_port: 3306
db_database: "lumenreact"
db_username: "lumenreact"
db_password: "P@ssw0rd"

cache_driver: "memcached"
session_driver: "memcached"
queue_driver: "redis"

mail_driver: "mailgun"
mail_pretend: true

mailgun_domain:
mailgun_secret:

trusted_proxies: "{{ inventory_hostname }}"

accesslog_switch: "on"
queue_switch: "on"