---
- include: import-nginxconf.yml
  tags:
  - deploy

- include: import-ssl.yml
  tags:
  - deploy

- include: storage-fixpermissions.yml
  tags:
  - deploy

- include: composer-install.yml
  tags:
  - deploy

- include: import-dotenv.yml
  tags:
  - deploy

- include: migrate.yml
  tags:
  - deploy_single

- include: import-index.yml
  tags:
  - deploy_single

- include: cron.yml
  tags:
  - deploy_single