---
# Build and deploy site

#- include: build-webserver.yml
#- include: build-cacheserver.yml
#- include: build-dbserver.yml
#- include: build-searchserver.yml
#- include: build-supervisord.yml
#- include: build-vagrant.yml
- include: build-app.yml
- include: deploy.yml